# FootballersWebApp

./: README.md
WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Context/: DataContext.cs
WebApplication1/Controllers/: ClubsController.cs  FootballerController.cs  PlayerStandingsController.cs  UsersController.cs
WebApplication1/Migrations/: 20220510085440_InitialDatabaseCreate.Designer.cs  20220510085440_InitialDatabaseCreate.cs  20220511075827_ChangeDeleteBehaviour.Designer.cs  20220511075827_ChangeDeleteBehaviour.cs  20220511075944_ChangeDeleteBehaviourAgain.Designer.cs  20220511075944_ChangeDeleteBehaviourAgain.cs  20220511102641_ChangeDeleteBehaviourNoAction.Designer.cs  20220511102641_ChangeDeleteBehaviourNoAction.cs  20220511112359_AddedDefualtToClub.Designer.cs  20220511112359_AddedDefualtToClub.cs  20220524100647_CreatedAtAdded.Designer.cs  20220524100647_CreatedAtAdded.cs  20220525075649_AddedModelUsers.Designer.cs  20220525075649_AddedModelUsers.cs  20220525075921_AddedModelUsersAgain.Designer.cs  20220525075921_AddedModelUsersAgain.cs  20220526084848_AddedRolesToUsers.Designer.cs  20220526084848_AddedRolesToUsers.cs  20220530081702_AddedFootballerPictureUrl.Designer.cs  20220530081702_AddedFootballerPictureUrl.cs  20220603092333_AddedUsersNameSurname.Designer.cs  20220603092333_AddedUsersNameSurname.cs  20220603111413_AddedClubPictureUrl.Designer.cs  20220603111413_AddedClubPictureUrl.cs  20220627074056_AddPlayerHistStandingsTable.Designer.cs  20220627074056_AddPlayerHistStandingsTable.cs  (+1 more)
(+8 files in other folders)
